<!DOCTYPE html>
<html lang="en">

<head>
	<title>Payout</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Author: bio8oid Author,Category: Admin-Panel">
	<link rel="stylesheet" type="text/css" href="../sass/style.scss">
</head>

<body class="registration-form-template">

	<module href="/partials/module_topbar.html"></module>
	<module href="/partials/module_subpages_modals.html"></module>
	<module href="/partials/module_subpages_sidebar.html"></module>

	<!--  Payout Section -->

	<section class="container-fluid">
		<div class="general">
			<h3>PAYOUT HISTORY</h3>

			<div class="general-calendar">
				<form id="general-calendar-form" class="calendar-wrapper">
					<input class="left-calendar-input" type="date" value="2016-05-16" aria-label="calendar">
					<input class="right-calendar-input" type="date" value="2016-05-16" aria-label="calendar">
					<i class="icon-calendar"></i>
				</form>
				<button id="general-calendar-reset" class="btn-square calendar-button" type="button" value="Reset-form"
					aria-label="Reset-form">
					<i class="icon-refresh"></i>
				</button>
			</div>

			<div id="paginated-list" class="table-wrapper">

				<div class="table-row details table-header">
					<div>
						<p>Date</p>
					</div>
					<div>
						<p>Amound ($)</p>
					</div>
					<div>
						<p>Deal</p>
					</div>
					<div>
						<p>Account</p>
					</div>
				</div>

				<div class="list">

					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>16/07/19 (12:58)</div>
							<div>54,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>11/07/19 (12:58)</div>
							<div>64,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>
					<div class="tr">
						<div class="details table-row">
							<div>15/07/19 (12:58)</div>
							<div>34,453.00</div>
							<div>cpl (200)</div>
							<div>bank</div>
						</div>
					</div>

				</div>
				<ul class="pagination"></ul>
			</div>

		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

	<script type="module" src="../js/script.js"></script>

</body>

</html>